plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.webshlok.stationery5'
    compileSdk 35

    defaultConfig {
        applicationId "com.webshlok.stationery5"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Firebase BoM
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database
    implementation libs.appcompat
    implementation platform(libs.firebase.bom)
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.functions
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'